# KotlinWizHub

./: README.md  build.gradle  local.properties
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/iot/kotlin/: AcOnOffTest.kt  DeviceCompatibilityEspressoTest.kt  MainActivityEspressoTest.kt  RecyclerViewItemCountAssertion.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iot/kotlin/adapter/: FixtureAdapter.kt  MainAdapter.kt
app/src/main/java/com/iot/kotlin/api/: FixtureListApiService.kt  FixtureListApiServiceInterface.kt  WeatherApiService.kt  WeatherApiServiceInterface.kt
app/src/main/java/com/iot/kotlin/controller/: GetTemperatureController.kt  TurnFixtureOnOffController.kt
app/src/main/java/com/iot/kotlin/model/: MetaWeather.kt  SmartRooms.kt
app/src/main/java/com/iot/kotlin/service/: MyJobService.kt
app/src/main/java/com/iot/kotlin/util/: Constant.kt  PrefHelper.kt  UiHelper.kt
app/src/main/java/com/iot/kotlin/view/: FixtureActivity.kt  MainActivity.kt
app/src/main/java/com/iot/kotlin/viewholder/: FixtureViewHolder.kt  MainViewHolder.kt
app/src/main/res/drawable-v21/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  include_fixtureitem.xml  include_roomitem.xml  list_fixture.xml  list_room.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/iot/kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
