// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'

    repositories {
        maven {
            url 'https://maven.fabric.io/public'
        }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha07'
        classpath 'com.google.gms:google-services:4.1.0'
        // in the individual module build.gradle files
        classpath 'io.fabric.tools:gradle:1.26.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }
}

allprojects {
    repositories {
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "https://jitpack.io"
        }


//        maven {
//            url "http://192.168.1.67:8081/artifactory/atom_ble_lib"
//        }
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}