apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

ext {
    dagger_version = '2.11'
    retrofit_version = '2.3.0'
    test_junit_version = '4.12'
    test_espresso_core_version = '3.0.0'
    test_runner_version = '1.0.0'
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.iot.kotlin"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
                 lintOptions {
                    disable 'MissingTranslation'
                    checkReleaseBuilds false
                    abortOnError false
                }

            minifyEnabled true
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



configurations.all {
    resolutionStrategy {
        //avoid confilct of different annotation version file
        force 'com.android.support:support-annotations:23.1.1'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // To support espresso testing
    testImplementation 'junit:junit:4.12'

    //Android runner and rules support - instrumented unit test
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    // Optional -- Hamcrest library
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'


    //Test library
    androidTestImplementation 'org.mockito:mockito-android:2.13.0'
    androidTestImplementation 'org.mockito:mockito-core:2.18.3'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-contrib:3.0.1') {
        exclude group: 'com.android.support'
        exclude module: 'recyclerview-v7'
    }
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'

    // To Support Design, CardView and RecyclerView Library
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:palette-v7:27.1.1'

    //3rd party libs for parsing REST API
    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    // Retrofit and OkHttp
    // OkHttp interceptors for logging
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
    implementation "com.squareup.okhttp3:okhttp:3.10.0"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:3.6.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.9.0"
    //for plain text
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'


    //3rd party libs for parsing REST API
    implementation 'com.google.code.gson:gson:2.8.5'

    //load circular image works with Android 26.1.0
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    kapt 'com.github.bumptech.glide:compiler:4.7.1'

    //Android architectural component
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"
    kapt "com.android.databinding:compiler:3.1.3"


    //Firebase
    implementation 'com.google.firebase:firebase-core:16.0.1'


    //notification
    // Replace version with release version, e.g. 1.0.0-alpha, -SNAPSHOT
  //  implementation "io.karn:notify:1.0.0-alpha, -SNAPSHOT"
}

apply plugin: 'com.google.gms.google-services'